# OPHS_SLN

./: .gitignore.bak  Education.sln  README.md
Web/: Education.csproj  Education.sln  Program.cs  Web.csproj  appsettings.json
Web/Areas/Admin/Controllers/: AdminPanelController.cs  AdministrationController.cs  AssistantChairmanController.cs  AssistantTeacherController.cs  BannerController.cs  CampusController.cs  ChairmanController.cs  CommetteeMemberController.cs  EmployeeController.cs  HeadMasterController.cs  NoticeController.cs  OfficialsController.cs  SpeechController.cs  TeacherController.cs
Web/Areas/Admin/Views/AdminPanel/: Banner.cshtml  Chairman.cshtml  HeadMaster.cshtml  Index.cshtml  MegaBanner.cshtml  Notice.cshtml
Web/Areas/Admin/Views/Administration/: Chairman.cshtml  HeadMaster.cshtml
Web/Areas/Admin/Views/AssistantChairman/: Index.cshtml
Web/Areas/Admin/Views/AssistantTeacher/: Index.cshtml
Web/Areas/Admin/Views/Banner/: BannerList.cshtml
Web/Areas/DashBoard/Controllers/: AcademicController.cs  AdministrationController.cs  AdmissionController.cs  CampusController.cs  ClassController.cs  DashboardController.cs  GalleryController.cs  HomeController.cs  NoticeController.cs  OfficeController.cs  ResourceController.cs  StudentController.cs
Web/Data/: ApplicationDbContext.cs
Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20230929070409_fullname.Designer.cs  ApplicationDbContextModelSnapshot.cs
Web/Models/: ApplicationUser.cs  BannerVM.cs  Chairman.cs  DashBoardVM.cs  HeadMaster.cs  Institute.cs  Member.cs  Notice.cs
Web/Models/ViewModel/: AboutOursVM.cs  ChairmanVM.cs  DashBoardVM.cs  HeadMasterVM.cs  InstituteVM.cs  NoticeVM.cs
Web/Notice/: NoticeGenerator.rdlc
Web/Views/Home/: Index.cshtml
Web/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutEmpty.cshtml  _LayoutHome.cshtml  _LayoutLogin.cshtml  _LoginPartial.cshtml
Web/wwwroot/css/: sticky.css  style.css
(+48 files in other folders)
